{
  "pages": [
    "pages/auth/login/login",
    "pages/index/index",
    "pages/orders/orders",
    "pages/order-detail/order-detail",
    "pages/vehicle/vehicle",
    "pages/report/report",
    "pages/account/account",
    "pages/fleet-vehicles/fleet-vehicles",
    "pages/my-orders/my-orders",
    "pages/fleets/fleets",
    "pages/stores/stores",
    "pages/users/users"
  ],
  "window": {
    "backgroundColor": "#F5F7FA",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "万联驿站TMS",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#8C8C8C",
    "selectedColor": "#667eea",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "images/icons/goods.png",
        "selectedIconPath": "images/icons/goods-active.png"
      },
      {
        "pagePath": "pages/vehicle/vehicle",
        "text": "车辆",
        "iconPath": "images/icons/business.png",
        "selectedIconPath": "images/icons/business-active.png"
      },
      {
        "pagePath": "pages/account/account",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
