{
  "pages": [
    "pages/auth/login/login",
    "pages/auth/register",
    "pages/auth/activate/activate",
    "pages/auth/verify-phone/verify-phone",
    "pages/auth/fleet-register/fleet-register",
    "pages/auth/store-register/store-register",
    "pages/index/index",
    "pages/driver/vehicles/vehicles",
    "pages/driver/vehicles/add",
    "pages/driver/vehicles/detail",
    "pages/driver/report/report",
    "pages/driver/progress/progress",
    "pages/driver/review/review",
    "pages/fleet/vehicles/vehicles",
    "pages/fleet/report/report",
    "pages/fleet/approve/approve",
    "pages/fleet/account/account",
    "pages/store/orders/orders",
    "pages/store/order-detail/order-detail",
    "pages/store/quote/quote",
    "pages/store/addon/addon",
    "pages/store/complete/complete",
    "pages/store/product-select/product-select",
    "pages/orders/orders",
    "pages/order-detail/order-detail",
    "pages/vehicle/vehicle",
    "pages/report/report",
    "pages/account/account",
    "pages/address-list/address-list",
    "pages/address-add/address-add",
    "pages/fleet-vehicles/fleet-vehicles",
    "pages/my-orders/my-orders",
    "pages/fleets/fleets",
    "pages/stores/stores",
    "pages/users/users",
    "pages/test-location/test-location",
    "pages/technician/home/home",
    "pages/technician/products/products",
    "pages/technician/order-center/order-center",
    "pages/technician/completion/completion",
    "pages/technician/notifications/notifications",
    "pages/manager/dashboard/dashboard",
    "pages/manager/store/store",
    "pages/manager/finance/finance",
    "pages/manager/withdraw/apply",
    "pages/manager/withdraw/list",
    "pages/manager/withdraw/detail",
    "pages/manager/analytics/analytics"
  ],
  "window": {
    "backgroundColor": "#F5F7FA",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "\u4e07\u8054\u9a7e\u7ad92.0",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "permission": {
    "scope.userLocation": {
      "desc": "\u60a8\u7684\u4f4d\u7f6e\u4fe1\u606f\u5c06\u7528\u4e8e\u83b7\u53d6\u9644\u8fd1\u7ef4\u4fee\u95e8\u5e97\u548c\u663e\u793a\u5f53\u524d\u4f4d\u7f6e"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation",
    "chooseAddress"
  ],
  "tabBar": {
    "custom": true,
    "color": "#8C8C8C",
    "selectedColor": "#667eea",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "\u5de5\u4f5c\u53f0",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "\u8ba2\u5355",
        "iconPath": "images/icons/goods.png",
        "selectedIconPath": "images/icons/goods-active.png"
      },
      {
        "pagePath": "pages/vehicle/vehicle",
        "text": "\u8f66\u8f86",
        "iconPath": "images/icons/business.png",
        "selectedIconPath": "images/icons/business-active.png"
      },
      {
        "pagePath": "pages/account/account",
        "text": "\u6211\u7684",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
